PORT=5000
MONGODB_URI=mongodb+srv://pahmadinasabemran1998_db_user:3QXzAE4oAALdgA2U@cluster0.lawgzkx.mongodb.net/?appName=Cluster0
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
JWT_SECRET=NyiMyxaHlIObYQJGHDKjD2rDTrO6IAyLO4Z6Ts8v0mm

"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2EzNWE3ZDZhNTFjOTdiYzEwZjFiNSIsImlhdCI6MTc2OTYxNjgwNywiZXhwIjoxNzY5NjIwNDA3fQ.QmL0MveIwdrt02FrVChLRpppM1cbOEJwykfB869aTsg"